<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>RobertRies/MnemR @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #0fa0ff;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #000000;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #f05f00; }
    a { color: #ffffff; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/RobertRies/MnemR"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/RobertRies/MnemR/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/RobertRies/MnemR/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/RobertRies/MnemR">MnemR</a></h1>
    Capture - Illustrate - Memorize

<br/>
<br/>
<h2><a href= "MnemR_v01rc1.apk">Install</a></h2>
<pre> __  __                      ____  
|  \/  |_ __   ___ _ __ ___ |  _ \ 
| |\/| | '_ \ / _ \ '_ ` _ \| |_) |
| |  | | | | |  __/ | | | | |  _ < 
|_|  |_|_| |_|\___|_| |_| |_|_| \_\
</pre>
<h2>Build</h2>
<pre>
 $ git clone git://github.com/RobertRies/MnemR
 $ android update project --path MnemR
 $ cd MnemR && ant install</pre>
    </p>


<h2>License</h2>
<p>GPL v3</p>
<h2>Authors</h2>
<p>adnanefedi (adnanefedi@googlemail.com)
<br/>Hamid (barzali@andlabs.de)
<br/>orangeman (flo@andlabs.de)
<br/>rob (rob@mnemr.com)
<br/>
<br/>      </p>
<h2>Contact</h2>
<p> (rob@mnemr.com)
<br/>      </p>



    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/RobertRies/MnemR">RobertRies/MnemR</a>
    </div>

  </div>

  
</body>
</html>
